x = tensor([0., 1., 1., 0., 1., 0., 0., 0., 1., 0.], device='cuda:0')
m1_lin = tensor([-0.2141,  6.9223, -0.3824], device='cuda:0', grad_fn=<AddBackward0>)
m1_relu = tensor([0.0000, 6.9223, 0.0000], device='cuda:0', grad_fn=<ReluBackward0>)
l1_lin = tensor([-2.6824,  7.8310,  5.6640, -2.2971, -0.7800, -0.7335,  1.6053], device='cuda:0', grad_fn=<AddBackward0>)
l1_sig = tensor([0.0640, 0.9996, 0.9965, 0.0914, 0.3143, 0.3244, 0.8328], device='cuda:0', grad_fn=<SigmoidBackward>)
l2_lin = tensor([-19.4819,   3.0119, -10.2334], device='cuda:0', grad_fn=<AddBackward0>)
l2_sig = tensor([3.4605e-09, 9.5311e-01, 3.5948e-05], device='cuda:0', grad_fn=<SigmoidBackward>)
s1_lin = tensor([-1.7345, -1.5807, -8.8012,  1.2872], device='cuda:0', grad_fn=<AddBackward0>)
s1_tanh = tensor([-0.9396, -0.9187, -1.0000,  0.8584], device='cuda:0', grad_fn=<TanhBackward>)
s2_lin = tensor([-6.7314, -4.2185,  4.3964], device='cuda:0', grad_fn=<AddBackward0>)
s2_tanh = tensor([-1.0000, -0.9996,  0.9997], device='cuda:0', grad_fn=<TanhBackward>)
1-l2_sig = tensor([1.0000, 0.0469, 1.0000], device='cuda:0', grad_fn=<RsubBackward1>)
m2 = tensor([0.0000, 6.5977, 0.0000], device='cuda:0', grad_fn=<MulBackward0>)
s3 = tensor([-1.0000, -0.0469,  0.9997], device='cuda:0', grad_fn=<MulBackward0>)
c = tensor([-1.0000,  6.5508,  0.9997], device='cuda:0', grad_fn=<AddBackward0>)
y_hat = tensor([0.2689, 0.9986, 0.7310], device='cuda:0', grad_fn=<SigmoidBackward>)